SECRET_KEY=kx2)+z+1^_2#3(xt_k0uii6_l9e3f^##1k3oxv@reg%%fo$*-m
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DB_NAME=my_db.sqlite3


LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# collect static/media in the project root.
# production uses should probably be somewhere else
STATIC_ROOT=../staticfiles/
MEDIA_ROOT=../micropub_media/

PLUGINS_RUN_MIGRATIONS_STARTUP=False

FORCE_ENABLED_PLUGINS=blog.tanzawa.plugins.health