DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DATABASE_URL=sqlite:///my_db.sqlite3
DATABASE_ENGINE=django.contrib.gis.db.backends.spatialite

# Used for OpenGraph URLs
DOMAIN_NAME=example.com
PROTOCOL=https

LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# collect static/media in the project root.
# production uses should probably be somewhere else
STATIC_ROOT=./staticfiles/
MEDIA_ROOT=./micropub_media/

# macOS
# SPATIALITE_LIBRARY_PATH=/usr/local/lib/mod_spatialite.dylib
