SECRET_KEY=kx2)+z+1^_2#3(xt_k0uii6_l9e3f^##1k3oxv@reg%%fo$*-m
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DATABASE_URL=sqlite:///db.sqlite3
DATABASE_ENGINE=django.contrib.gis.db.backends.spatialite


LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# collect static/media in the project root.
# production uses should probably be somewhere else
STATIC_ROOT=../staticfiles/
MEDIA_ROOT=../micropub_media/

# macOS
SPATIALITE_LIBRARY_PATH=/usr/local/lib/mod_spatialite.dylib

